MONGO_CONN="mongodb://localhost:27017/Vocabify_Community"
WORQHAT_API_KEY='sk-94f3d09772a44e19be5ef036972d70c3'
SPEECHIFY_API_KEY='dzV2apDW_PJOm48fvpa9xH46WjUUals0ujyiL9D7JOw='
JWT_SECRET="secreet-123"